
<HTML>

<head>


    <style type="text/css">

        body {margin-top: 0px;margin-left: 0px;}
        
        #page_1 {position:relative; overflow: hidden;margin: 81px 0px 12px 48px;padding: 0px;border: none;width: 768px;}
        
        #page_1 #p1dimg1 {position:absolute;top:31px;left:164px;z-index:-1;width:565px;height:612px;}
        #page_1 #p1dimg1 #p1img1 {width:565px;height:612px;}
        
        
        
        .ft0{font: bold 27px 'Arial';color: #002060;line-height: 30px;}
        .ft1{font: 15px 'Arial';line-height: 17px;}
        .ft2{font: bold 15px 'Arial';color: #002060;line-height: 18px;}
        .ft3{font: 14px 'Arial';line-height: 16px;}
        .ft4{font: bold 15px 'Arial';color: #002060;line-height: 17px;}
        .ft5{font: 15px 'Arial';color: #262626;line-height: 17px;}
        .ft6{font: bold 15px 'Arial';color: #595959;line-height: 18px;}
        .ft7{font: 15px 'Arial';color: #595959;line-height: 17px;}
        .ft8{font: bold 15px 'Arial';color: #262626;line-height: 18px;}
        .ft9{font: italic 15px 'Arial';color: #262626;line-height: 17px;}
        .ft10{font: 8px 'Calibri';line-height: 10px;}

        .p0{text-align: left;padding-left: 211px;margin-top: 40px;margin-bottom: 0px;}
        .p1{text-align: left;padding-left: 61px;margin-top: 2px;margin-bottom: 0px;}
        .p2{text-align: left;margin-top: 30px;margin-bottom: 0px;}
        .p3{text-align: left;padding-right: 52px;margin-top: 16px;margin-bottom: 0px;}
        .p4{text-align: left;padding-left: 72px;margin-top: 14px;margin-bottom: 0px;}
        .p5{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
        .p6{text-align: left;padding-left: 71px;margin-top: 48px;margin-bottom: 0px;}
        .p7{text-align: left;padding-left: 176px;margin-top: 12px;margin-bottom: 0px;}
        .p8{text-align: left;padding-left: 63px;margin-top: 37px;margin-bottom: 0px;}
        .p9{text-align: left;padding-left: 176px;margin-top: 5px;margin-bottom: 0px;}
        .p10{text-align: left;padding-left: 176px;margin-top: 13px;margin-bottom: 0px;}
        .p11{text-align: left;padding-left: 181px;margin-top: 0px;margin-bottom: 0px;}
        .p12{text-align: left;padding-left: 176px;padding-right: 123px;margin-top: 12px;margin-bottom: 0px;}
        .p13{text-align: left;padding-left: 176px;padding-right: 88px;margin-top: 13px;margin-bottom: 0px;}
        .p14{text-align: left;padding-left: 176px;margin-top: 18px;margin-bottom: 0px;}
        .p15{text-align: left;padding-left: 176px;padding-right: 95px;margin-top: 35px;margin-bottom: 0px;text-indent: -70px;}
        .p16{text-align: left;padding-left: 224px;margin-top: 292px;margin-bottom: 0px;}

        
    </style>
        </head>

        
    <body>
        <P class="p0 ft0">HUMPY REDDY PININTI</P>
        <P class="p1 ft1">humpy.reddy96@gmail.com · <A href="https://www.linkedin.com/in/humpyreddy96/">https://www.linkedin.com/in/humpyreddy96/ </A>· +91 7729831511</P>
        <P class="p2 ft2">OBJECTIVE:</P>
        <P class="p3 ft3">With the strongest trait of being able to equip myselt with any <NOBR>skill-set</NOBR> required. Looking for a challenging role in a to utilize my technical skills for the growth of the organization as well as to enhance my knowledge about new emerging trends in the IT sector.</P>
        <P class="p4 ft5"><SPAN class="ft4">CANDIDATE </SPAN>Bachelor of Technology in Computer Science and Engineering.</P>
        <P class="p5 ft5"><SPAN class="ft2">PROFILE </SPAN>Graduated in 2018, under first class distinction.</P>
        <P class="p6 ft5"><SPAN class="ft2">EDUCATION </SPAN>Bachelor of Technology in Computer Science and Engineering. <NOBR>(2014-18)</NOBR></P>
        <P class="p7 ft5">Guru Nanak Institute of Technology, Jawaharlal Nehru Technological University</P>
        <P class="p7 ft5">Aggregate: 68% (Top 10% in class)</P>
        <P class="p6 ft5"><SPAN class="ft2">EXPERIENCE </SPAN><SPAN class="ft8">SOFTWARE ENGINEER </SPAN>WIPRO (JAN 2019 - CURRENT)</P>
        <P class="p9 ft5">Mainframes Support/Testing</P>
        <P class="p10 ft5"><SPAN class="ft8">SOFTWARE ENGINEER </SPAN>DATAWISE (JUN 2018 – DEC <NOBR>-2018)</NOBR></P>
        <P class="p11 ft5">Major role in developing both web and mobile applications.</P>
        <P class="p12 ft5"><SPAN class="ft8">Satisactual – </SPAN>Worked as a full stack developer and was responsible for developing modules.</P>
        <P class="p13 ft5"><SPAN class="ft8">Avendus </SPAN>– <NOBR>Web-scraped</NOBR> and data cleansed the professional profile details of 20,000 email addresses.</P>
        <P class="p14 ft5"><SPAN class="ft8">INTERN </SPAN>DATWISE (FEB 2018 – MAY 2018)</P>
        <P class="p6 ft5"><SPAN class="ft2">SKILLS </SPAN>C, JAVA, Python, <NOBR>Web-scraping</NOBR> in python, Android Application Development Certification – <SPAN class="ft9">Google</SPAN></P>
        <P class="p16 ft10">This HTML is created from PDF at <NOBR><A href="https://www.pdfonline.com/convert-pdf-to-html/">https://www.pdfonline.com/convert-pdf-to-html/</A></NOBR></P>
        
    </body>
    
</HTML>


